<project name="GestionInmobiliaria" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<description></description>
	<property file="build.properties"/>
	<target name="default">


		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${javafx.tools.ant.jar}" />

		<fx:application id="idinmobiliaria" name="Inmobiliaria" mainClass="inmobiliaria.App" />
		<!-- This application has a preloader class  preloaderClass="testpreloader.Preloader" fallbackClass="test.UseMeIfNoFX"  -->

		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="Inmobiliaria.jar" />
			<fx:fileset dir="libs" includes="*.jar" />
		</fx:resources>
		
		<fx:resources id="appRes1">
			<fx:fileset dir="dist" includes="Inmobiliaria.jar" />
		</fx:resources>

		<fx:jar destfile="dist/Inmobiliaria.jar">
			<!-- Define what to launch -->
			<fx:application refid="idinmobiliaria" />

			<!-- Define what classpath to use -->
			<fx:resources refid="appRes" />

			<manifest>
				<attribute name="Implementation-Vendor" value="${application.vendor}" />
				<attribute name="Implementation-Title" value="${application.title}" />
				<attribute name="Implementation-Version" value="2.0" />
			</manifest>

			<!-- Define what files to include -->
			<fileset dir="${build.classes.dir}" />
		</fx:jar>

		<!--fx:signjar keyStore="${basedir}/keygen/keystore.jks" destdir="dist" alias="bassart" storePass="bassart" keyPass="password">
			<fileset dir="dist" />
			<fileset dir="libs" />
		</fx:signjar-->

		<fx:deploy width="${applet.width}" height="${applet.height}" includeDT="true" outdir="${basedir}/${dist.dir}" embedJNLP="true" outfile="${application.title}">

			<fx:application refId="idinmobiliaria" />

			<fx:resources refid="appRes" />

			<fx:info title="${application.title}" vendor="${application.vendor}" />

			<!-- Request elevated permissions -->
			<fx:permissions elevated="true" />
			
			<fx:platform javafx="2.1+">
			    <!--fx:jvmarg value="-Xmx400m"/>
			    <fx:jvmarg value="-verbose:jni"/>
			    <property name="java.library.path" value=".//dlls"/-->
			</fx:platform>			
		</fx:deploy>

	</target>
</project>

