basedir=D:/works/proyectos/inmobiliaria
build.classes.dir=bin
javafx.tools.ant.jar=C:/Program Files/Oracle/JavaFX 2.1 SDK/tools/ant-javafx.jar
application.vendor=Pedro Nicolás Bassart
application.title=Gestion Inmobiliaria
applet.width=800
applet.height=600
dist.dir=dist
application.title=Inmobiliaria


