<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.label.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml" fx:controller="inmobiliaria.controller.ConsultarAlquileresController">
  <bottom>
    <fx:include source="footer.fxml" />
  </bottom>
  <center>
    <AnchorPane prefHeight="500.0" prefWidth="700.0">
      <children>
        <HBox id="hBox2" layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="64.0" />
        <HBox id="hBox1" layoutX="10.0" layoutY="60.0" prefHeight="350.0" prefWidth="680.0">
          <children>
            <TableView fx:id="tableDataAlquileres" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="200.0" text="Nombre Apellido" />
                <TableColumn prefWidth="140.0" text="Dirección" />
                <TableColumn prefWidth="85.0" text="Estado" />
                <TableColumn prefWidth="70.0" text="Eliminar" />
              </columns>
            </TableView>
          </children>
        </HBox>
        <Button fx:id="buscar" defaultButton="true" layoutX="10.0" layoutY="25.0" onAction="#processBuscar" prefHeight="21.0" prefWidth="61.0" text="Buscar" />
      </children>
    </AnchorPane>
  </center>
  <top>
    <fx:include source="header.fxml" />
  </top>
</BorderPane>
