loginExample=Login Example
signIn=Sign in:
userName=Username:
password=Password:
comentarioInf=www.bassart.com.ar :: nicobassart@bassart.com.ar 
copyRight=@CopyRight 2012 
ABMPersona.nombre=Nombre
ABMPersona.apellido=Apellido
ABMPersona.direccion=Dirección

common.nombre= Nombre
common.apellido= Apellido
common.calle= Calle
common.calleNro = Calle Número
common.callePiso = Calle Piso
common.calleDpto = Calle Departamento
common.guardar= Guardar
common.eliminar= Eliminar
common.modificar= Modificar

common.actualizar= Actualizar
common.dueno= Dueno
common.buscar= Buscar
common.seleccionar= Seleccionar
common.inquilino= Inquilino
common.inmueble= Inmueble
common.messages_ok= Operación realizada con exito !!
common.messages_error= Falla al relizar la operacion!!