<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.label.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefWidth="553.0" xmlns:fx="http://javafx.com/fxml" fx:controller="inmobiliaria.controller.BuscarPersonaController">
  <bottom>
    <fx:include source="footer.fxml" />
  </bottom>
  <center>
    <GridPane alignment="TOP_CENTER" hgap="3.0" style="-fx-padding: 10 10 10 10" styleClass="gradient">
      <children>
        <TextField fx:id="filterField" styleClass="search-box-field" promptText="Buscar persona.." prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label style="-fx-text-fill: #ff0000;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TableView id="PersonasView" fx:id="tableDataPersonas" prefWidth="700" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3">
          <columns>
            <TableColumn minWidth="100.0" text="Nombre" />
            <TableColumn minWidth="100.0" text="Apellido" />
            <TableColumn minWidth="60.0" text="Email" />
            <TableColumn text="Movil" />
            <TableColumn text="Fijo" />
            <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Borrar" />
            <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Editar" />
          </columns>
        </TableView>
      </children>
    </GridPane>
  </center>
  <top>
    <fx:include source="header.fxml" />
  </top>
	<stylesheets>
    	<URL value="@StyleSheet.css" />
	</stylesheets>
</BorderPane>
