<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.label.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="inmobiliaria.controller.AltaPersonaController">
  <bottom>
    <fx:include source="footer.fxml" />
  </bottom>
  <center>
    <GridPane alignment="TOP_CENTER" hgap="8.0" style="-fx-padding: 40 0 0 0;&#10;" styleClass="gradient" vgap="8.0">
      <children>
        <Label text="%common.nombre" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="%common.apellido" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Tipo Documento" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Nro. Documento" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Telefono fijo" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label text="Telefono Movil" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="Telefono Opcional" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label text="Email" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <TextField fx:id="nombre" prefColumnCount="20" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="apellido" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ChoiceBox fx:id="tipoDoc" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="DNI" />
              <String fx:value="LE" />
              <String fx:value="LC" />
              <String fx:value="CI" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <TextField fx:id="nroDoc" prefColumnCount="10" promptText="29826340" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="tel_fijo" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="tel_celular" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="tel_opcional" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="email" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Button fx:id="guardar" defaultButton="true" onAction="#guardar" text="%common.guardar" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <Label fx:id="buttonStatusText" style="-fx-text-fill: #ff0000;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      </children>
      <stylesheets>
        <URL value="@styles/StyleSheet.css" />
      </stylesheets>
    </GridPane>
  </center>
  <top>
    <fx:include source="header.fxml">
      <bottom>
        <HBox>
          <Label fx:id="error" textFill="RED" />
        </HBox>
      </bottom>
    </fx:include>
  </top>
</BorderPane>
