<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.label.*?>
<?import javafx.collections.*?>

<BorderPane fx:controller="inmobiliaria.controller.BajaPropiedadController"  xmlns:fx="http://javafx.com/fxml">
     <top>
     	<fx:include source="header.fxml"/>
     </top>
     <center>
		<GridPane alignment="top_center" hgap="8" vgap="8" style="-fx-padding: 40 0 0 0" styleClass="gradient">
            <children>
            	<Label text="%common.dueno" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="%common.calle" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label text="%common.calleNro" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="%common.callePiso" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label text="%common.calleDpto" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label text="%common.provincia" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Label text="%common.localidad" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                
                <TextField fx:id="nombreDueno" editable="false" promptText="%common.duenoNombre" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="calle"    editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="calleNro" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="callePiso" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <TextField fx:id="calleDpto" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <TextField fx:id="provincia" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <TextField fx:id="localidad" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
 
                <Button defaultButton="true" text="%common.eliminar" GridPane.columnIndex="1" GridPane.rowIndex="8" onAction="#processEliminar" />
                <Button text="%common.volver" defaultButton="true" GridPane.columnIndex="2" GridPane.rowIndex="8" onAction="#processVolver" />
 
                <Label GridPane.columnIndex="1" GridPane.rowIndex="4" style="-fx-text-fill: #ff0000;"/>
            </children>
        </GridPane>
     </center>
     <bottom>
     	<fx:include source="footer.fxml" />
     </bottom>
	<stylesheets>
    	<URL value="@StyleSheet.css" />
	</stylesheets>
</BorderPane>
 
