<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.label.*?>
<?import javafx.collections.*?>



<BorderPane fx:controller="inmobiliaria.controller.BajaPersonaController"  xmlns:fx="http://javafx.com/fxml">
     <top>
     	<fx:include source="header.fxml"/>
     </top>
     <center>
		<GridPane alignment="top_center" hgap="8" vgap="8" style="-fx-padding: 40 0 0 0" styleClass="gradient">
            <children>
                <Label text="%common.nombre" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="%common.apellido" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label text="Tipo Documento" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <Label text="Nro. Documento" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <Label text="Telefono fijo" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <Label text="Telefono Movil" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <Label text="Telefono Opcional" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                <Label text="Email" GridPane.columnIndex="0" GridPane.rowIndex="8"/>

                <TextField fx:id="nombre" prefColumnCount="20"  editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="apellido" prefColumnCount="10" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="tipoDoc" prefColumnCount="10"  editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="nroDoc" prefColumnCount="10" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <TextField fx:id="tel_fijo" prefColumnCount="10" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <TextField fx:id="tel_celular" prefColumnCount="10" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <TextField fx:id="tel_opcional" prefColumnCount="10" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                <TextField fx:id="email" prefColumnCount="10" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

                <Button text="%common.eliminar" defaultButton="true" GridPane.columnIndex="1" GridPane.rowIndex="9" onAction="#processEliminarPersona" />
                <Button text="%common.volver" defaultButton="true" GridPane.columnIndex="2" GridPane.rowIndex="9" onAction="#processVolver" />
 
                <Label GridPane.columnIndex="1" GridPane.rowIndex="10" style="-fx-text-fill: #ff0000;"/>
            </children>
        </GridPane>
     </center>
     <bottom>
     	<fx:include source="footer.fxml" />
     </bottom>
       <stylesheets>
    <URL value="@StyleSheet.css" />
  </stylesheets>
</BorderPane>