loginExample=Login Example
signIn=Sign in:
userName=Username:
password=Password:
comentarioInf=www.bassart.com.ar :: nicobassart@bassart.com.ar 
copyRight=@CopyRight 2012 
ABMPersona.nombre=Nombre
ABMPersona.apellido=Apellido
ABMPersona.direccion=Dirección

common.nombre= Nombre
common.apellido= Apellido
common.calle= Calle
common.calleNro = Calle Número
common.numero= Número
common.piso= Piso
common.callePiso = Calle Piso
common.calleDpto = Calle Departamento
common.guardar= Guardar
common.eliminar= Eliminar
common.modificar= Modificar
common.provincia= Provincia
common.localidad= Localidad
common.tipoDocumento= Tipo Documento
common.nroDocumento= Nro. Documento
common.email= Email
common.telOpcional= Telefono Opcional
common.telMovil= Telefono Movil
common.telFijo= Telefono fijo
common.cobrar= Cobrar
common.periodo= Periodo
common.importe= Importe
common.direccion=Dirección

common.duenoNombre= Nombre del Dueño
common.nombreInq= Nombre Inquilino

common.volver= Volver
common.actualizar= Actualizar
common.dueno= Dueño
common.buscar= Buscar
common.seleccionar= Seleccionar
common.inquilino= Inquilino
common.inmueble= Inmueble
common.messages_ok= Operación realizada con exito !!
common.messages_error= Falla al relizar la operación!!