<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.label.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefWidth="566.0" xmlns:fx="http://javafx.com/fxml" fx:controller="inmobiliaria.controller.BuscarInmuebleController">
  <bottom>
    <fx:include source="footer.fxml" />
  </bottom>
  <center>
    <GridPane alignment="TOP_CENTER" hgap="3.0" style="-fx-padding: 10 10 10 10" styleClass="gradient">
      <children>
        <Label text="%common.buscar" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="filterField" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <!-- Button fx:id="buscar" defaultButton="true" onAction="#processBuscar" text="Buscar" GridPane.columnIndex="3" GridPane.rowIndex="0" /-->
        <Label style="-fx-text-fill: #ff0000;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TableView id="InmueblesView" fx:id="tableDataInmuebles" prefWidth="352.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3">
          <columns>
            <TableColumn text="Calle" />
            <TableColumn text="Numero" />
            <TableColumn text="Piso" />
            <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Borrar" />
            <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Editar" />
          </columns>
        </TableView>
      </children>
    </GridPane>
  </center>
  <top>
    <fx:include source="header.fxml" />
  </top>
</BorderPane>
