<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.label.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="gradient" xmlns:fx="http://javafx.com/fxml" fx:controller="inmobiliaria.controller.ConsultarAlquileresController">
  <bottom>
    <fx:include source="footer.fxml" />
  </bottom>
  <center>
    <AnchorPane prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="TOP_CENTER">
      <children>
        <TableView fx:id="tableDataAlquileres" layoutY="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
          <columns>
            <TableColumn prefWidth="200.0" text="Nombre Apellido" />
            <TableColumn prefWidth="140.0" text="Dirección" />
            <TableColumn prefWidth="85.0" text="Estado" />
            <TableColumn prefWidth="70.0" text="Eliminar" />
          </columns>
        </TableView>
        <!-- Button fx:id="buscar" defaultButton="true" layoutX="10.0" layoutY="25.0" onAction="#processBuscar" prefHeight="21.0" prefWidth="61.0" text="Buscar" /-->
      </children>
    </AnchorPane>
  </center>
  <stylesheets>
    <URL value="@styles/StyleSheet.css" />
  </stylesheets>
  <top>
    <fx:include source="header.fxml" />
  </top>
</BorderPane>
