<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="inmobiliaria.controller.HeaderController">
  <bottom>
    <Label fx:id="titulo" alignment="TOP_RIGHT" style="-fx-text-fill: #111111;-fx-padding: 2;" />
  </bottom>
  <center>
    <TabPane fx:id="tabPane" blendMode="SRC_OVER" depthTest="DISABLE" focusTraversable="true" maxWidth="-Infinity" pickOnBounds="false" prefHeight="117.0" rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="67.0" visible="true" onMouseClicked="#changed">
      <tabs>
        <Tab text="" >
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="750.0" prefHeight="55.0" prefWidth="+Infinity">
              <children>
                <ToolBar layoutY="0.0" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <items>
                    <Button mnemonicParsing="false" onAction="#nuevoAlquiler" text="Nuevo alquiler" />
                    <Button mnemonicParsing="false" onAction="#consultarAlquileres" text="Consultar alquileres" />
                  </items>
                </ToolBar>
              </children>
            </AnchorPane>
          </content>
          <graphic>
            <ImageView fitHeight="57.150001525878906" fitWidth="58.118645079781245" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="img/mano.png" />
              </image>
            </ImageView>
          </graphic>
          <tooltip>
            <Tooltip text="Alquileres" />
          </tooltip>
        </Tab>
        <Tab text="">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="750.0" prefHeight="55.0" prefWidth="+Infinity">
              <children>
                <ToolBar layoutY="0.0" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <items>
                    <Button mnemonicParsing="false" onAction="#altaPersona" text="Nueva" />
                    <Button mnemonicParsing="false" onAction="#bajaPersona" text="Eliminar" />
                    <Button mnemonicParsing="false" onAction="#modificacionPersona" text="Modificar" />
                    <Button mnemonicParsing="false" onAction="#processBuscarPersona" text="Consultar" />
                  </items>
                </ToolBar>
              </children>
            </AnchorPane>
          </content>
          <graphic>
            <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="img/persona.png" />
              </image>
            </ImageView>
          </graphic>
			<tooltip>
            	<Tooltip text="Clientes" />
			</tooltip>
    
        </Tab>
        <Tab text="">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="750.0" prefHeight="55.0" prefWidth="+Infinity">
              <children>
                <ToolBar layoutY="0.0" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <items>
                    <Button mnemonicParsing="false" text="Vencimientos" onAction="#volver"/>
                  </items>
                </ToolBar>
              </children>
            </AnchorPane>
          </content>
          <graphic>
            <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="img/venciminetos.png" />
              </image>
            </ImageView>
          </graphic>
      	<tooltip>
            <Tooltip text="Vencimientos" />
          </tooltip>
    
        </Tab>
        <Tab text="">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="750.0" prefHeight="55.0" prefWidth="+Infinity">
              <children>
                <ToolBar layoutY="0.0" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <items>
                    <Button mnemonicParsing="false" onAction="#altaPropiedad" text="Nueva" />
                    <Button mnemonicParsing="false" onAction="#bajaPropiedad" text="Eliminar" />
                    <Button mnemonicParsing="false" onAction="#modificacionPropiedad" text="Modificacion" />
                  </items>
                </ToolBar>
              </children>
            </AnchorPane>
          </content>
          <graphic>
            <ImageView fitHeight="0.0" fitWidth="0.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="img/propiedades.png" />
              </image>
            </ImageView>
          </graphic>
		<tooltip>
            <Tooltip text="Propiedades" />
          </tooltip>
    
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <stylesheets>
    <URL value="@styles/StyleSheet.css" />
  </stylesheets>
</BorderPane>

